{
  "name": "cropchain",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img src=\"https://img.shields.io/badge/Apertre-3.0-orange?style=for-the-badge&logo=googlechrome&logoColor=white\" alt=\"Apertre 3.0 Badge\">\r   <img src=\"https://img.shields.io/badge/GSSoC-2026-ffd700?style=for-the-badge&logo=github&logoColor=black\" alt=\"GSSoC 2026 Badge\">\r   <img src=\"https://img.shields.io/badge/DSCWoC-2026-blueviolet?style=for-the-badge&logo=rocket\" alt=\"DSCWoC Badge\">\r   <img src=\"https://img.shields.io/badge/Mission-Open%20Source-ff69b4?style=for-the-badge&logo=github\" alt=\"Mission Badge\">\r </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnzalKhan16/CropChain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AnzalKhan16/CropChain/issues"
  },
  "homepage": "https://github.com/AnzalKhan16/CropChain#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "markdownlint-cli": "^0.49.1",
    "prettier": "^3.9.6"
  }
}
